<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <title>Home | REJOUICE®️ </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="page1">
            <div class="cursor">
                <h5>Play Reel</h5>

            </div>
            <video autoplay loop muted src="./media/RJ-2.0-Video background .mp4"></video>
            <div class="page1-content">

                <nav>
                    <h3>The Venture Agency.</h3>
                    <h4>Menu</h4>
                </nav>
                <h1>

                    <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>


                </h1>
            </div>
        </div>
        <div class="page2">
            <div class="page2-top">
                <div class="page2-top-left">
                    <h3>Full-service creative agency.</h3>
                    <h3>Two engagement models.</h3>
                </div>
                <div class="page2-top-right">
                    <h3>Paris & San Diego</h3>
                </div>
            </div>
            <hr>
            <div class="page2_bottom">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are a digital brand accelerator. We design,
                    develop, and scale
                    market-defining brands by unlocking their hidden potential. Choose full cash compensation or offset
                    up to 50% of our
                    fees for equity in your company. Your vision, your decision.
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>